.row.mt-2
  .col-12.text-center

    - if user_signed_in?
        | Hi #{current_user.fullname}!
        = link_to 'Edit profile', edit_user_registration_path
        = button_to 'Sign out', destroy_user_session_path, method: :delete
    - else
        | Log in, please
        = button_to 'Sign in', new_user_session_path
    h1
      | Choose a product
      - @products.each do |product|
        = link_to product_path(product) do
          h2= product.name
