.row.mt-2
  .col-12.text-center
    h1
      | Welcome to the 28H Coding Challenge!

    - if user_signed_in?
        | Hi #{current_user.fullname}!
        = link_to 'Edit profile', edit_user_registration_path
        = button_to 'Sign out', destroy_user_session_path, method: :delete
    - else
        | Log in, please
        = button_to 'Sign in', new_user_session_path

