.row.mt-2
  .col-12.text-center
    h1
      | Welcome to the 28H Coding Challenge!

    - if user_signed_in?
        | Hi
        = current_user.email
        = link_to 'Sign out', destroy_user_session_path
    - else
        | Log in, please
        = link_to 'Sign in', new_user_session_path

